[web1]
172.31.90.239

[web1:vars]
course="aws from inventory"
# Duration=120hrs

[backend]
142.56.4.3
98.5.4.22


[frontend]
123.5.4.34
221.34.64.00

135.7.5.3
234.46.35.79
192.5.6.6

[servers:children]
web1
backend
frontend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
